REACT_APP_ENV=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_WEB3AUTH_CLIENT_ID=
REACT_APP_CHAIN_NAME=
REACT_APP_CHAIN_ID=
REACT_APP_RPC_URL=
REACT_APP_BNE_API_KEY=
REACT_APP_BE_PIN_URL=
REACT_APP_BE_NFT_BIDS_URL=
REACT_APP_BE_NFT_SALES_URL=
REACT_APP_BE_MINT_TRANSACTIONS_URL=
REACT_APP_BE_GENERATE_AI_ART_URL=