REACT_APP_PINATA_API_KEY=608a770f740d1e70534b
REACT_APP_PINATA_API_SECRET=2c01e205ab3b0d7118ba6100ae1a7e10b99d72e3dac9e4fbb3dd91b24d4af284
REACT_APP_PINATA_IMAGE_ENDPOINT=https://api.pinata.cloud/pinning/pinFileToIPFS
REACT_APP_PINATA_JSON_ENDPOINT=https://api.pinata.cloud/pinning/pinJSONToIPFS